FIREBASE_API_KEY="AIzaSyCvVg-Uk2nAuDTJsB_q7U7O_PuhxvswuJQ"
FIREBASE_APP_ID="1:139752296379:android:35c33cbfef0445b9c63e9e"
FIREBASE_MSG_SENDER_ID="139752296379"
FIREBASE_PROJECT_ID="trackminder-963de"